<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.ApplicationActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/applicationToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/colorOnDark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="start"
            android:src="@drawable/image_volunteer"
            app:civ_border_color="@color/colorOnDark"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:paddingStart="15dp"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_user"
                android:textStyle="bold"
                android:textColor="@color/colorOnDark"
                android:textSize="16sp"
                android:singleLine="true"
                android:maxWidth="200dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_user_acc"
                android:textColor="#66011B30"
                android:maxWidth="200dp"
                android:singleLine="true"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/applicationNavHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="@id/applicationBottomNavView"
        app:layout_constraintTop_toBottomOf="@id/applicationToolbar"
        app:navGraph="@navigation/application_navigation" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_heart"
        android:text="@string/application_donate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/applicationBottomNavView"
        android:layout_margin="10dp"
        tools:ignore="ContentDescription"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/applicationBottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_application_navigation"
        app:labelVisibilityMode="unlabeled"/>


</androidx.constraintlayout.widget.ConstraintLayout>
